<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">-->
    <title>LimeTim -- 分秒必争</title>
    <style type="text/css">
        .blank {
            display: inline-block;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            cursor: normal;
            padding: 5% 10%;
            border: 1px solid #69696962;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            font: normal 1500%/normal Arial, Helvetica, sans-serif;
            color: rgba(255, 255, 255, 0.9);
            text-indent: 1px;
            -o-text-overflow: clip;
            text-overflow: clip;
            letter-spacing: 1px;
            word-spacing: 24px;
            background: rgba(96, 96, 96, 0.36);
            -webkit-box-shadow: 7px 7px 11px 0 rgba(0, 0, 0, 0.46);
            box-shadow: 7px 7px 11px 0 rgba(0, 0, 0, 0.46);
            text-shadow: 5px 5px 11px rgba(0, 0, 0, 0.64);
            -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
        }
        
        .icon_blank {
            display: inline-block;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            cursor: normal;
            padding: 1% 5%;
            border: 1px solid #69696962;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            font: normal 200%/normal Arial, Helvetica, sans-serif;
            color: rgba(255, 255, 255, 0.9);
            text-indent: 1px;
            -o-text-overflow: clip;
            text-overflow: clip;
            letter-spacing: 1px;
            word-spacing: 24px;
            background: rgba(96, 96, 96, 0.36);
            -webkit-box-shadow: 7px 7px 11px 0 rgba(0, 0, 0, 0.46);
            box-shadow: 7px 7px 11px 0 rgba(0, 0, 0, 0.46);
            text-shadow: 5px 5px 11px rgba(0, 0, 0, 0.64);
            -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
        }
        
        .searchbox_blank {
            display: inline-block;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            cursor: normal;
            padding: 1% 1%;
            border: 1px solid #69696962;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            font: normal 200%/normal Arial, Helvetica, sans-serif;
            color: rgba(255, 255, 255, 0.9);
            text-indent: 1px;
            -o-text-overflow: clip;
            text-overflow: clip;
            letter-spacing: 1px;
            word-spacing: 24px;
            background: rgba(96, 96, 96, 0.36);
            -webkit-box-shadow: 7px 7px 11px 0 rgba(0, 0, 0, 0.46);
            box-shadow: 7px 7px 11px 0 rgba(0, 0, 0, 0.46);
            text-shadow: 5px 5px 11px rgba(0, 0, 0, 0.64);
            -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
        }
        
        body {
            background-color: rgb(17, 18, 19);
            font: normal;
            color: rgb(255, 255, 255);
            z-index: -1000;
        }
        
        a {
            font: normal;
            color: rgb(61, 181, 255);
            z-index: 5;
        }
        
        .checkbox {
            color: rgb(17, 18, 19);
        }
        
        header {
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
            padding: 10px 0px;
            position: fixed;
            top: 0;
            -webkit-user-select: none;
            user-select: none;
            width: 100%;
            z-index: 2;
        }
        
        .searchbox {
            display: inline-block;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            opacity: 0.71;
            padding: 10px 13px;
            border: none;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            font: normal 20px/normal Arial, Helvetica, sans-serif;
            color: rgba(201, 201, 201, 1);
            text-indent: 10px;
            -o-text-overflow: clip;
            text-overflow: clip;
            background: rgba(0, 0, 0, 0.37);
            -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.473);
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.49);
            -webkit-transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1);
            -moz-transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1);
            -o-transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1);
            transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1);
        }
        
        .searchbutton {
            display: inline-block;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            cursor: pointer;
            opacity: 0.71;
            padding: 13px 20px;
            border: none;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            font: normal 15px/normal Arial, Helvetica, sans-serif;
            color: rgba(255, 255, 255, 0.9);
            text-align: center;
            -o-text-overflow: clip;
            text-overflow: clip;
            background: rgba(0, 0, 0, 0.37);
            -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.473);
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.49);
            -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
        }
        
        #tim {
            overflow-y: auto;
            overflow-x: hidden;
        }
        /*#SecondDisplay {
            display: none;
        }*/
    </style>
    <script type="text/javascript">
        var isChecked;

        function btnClick() { //用于检测“显示秒数“是否按下
            isChecked = document.getElementById("SecondDisplay").checked;
            btnDisplay();
        }

        function time() { //用于生成时间，若“显示秒数”未勾选，则只显示小时和分钟
            var date = new Date();
            var hour = date.getHours();
            var minutes = date.getMinutes();
            var seconds = date.getSeconds();
            var str = '';
            if (hour >= 0 && hour <= 9) {
                str += '0';
            }
            str += hour + ':';
            if (minutes >= 0 && minutes <= 9) {
                str += '0';
            }
            str += minutes;
            if (isChecked == true) {
                str += ':';
                if (seconds >= 0 && seconds <= 9) {
                    str += '0';
                }
                str += seconds;
            }


            var time = document.getElementById("time");
            time.innerHTML = str;
        }
        setInterval(time, 1000); //重复，一秒钟刷新一次
    </script>
    <script type="text/javascript">
        function search() { //搜索
            if (document.getElementById("search_input").value != "") {
                window.location.href = "https://www.baidu.com/s?word=" + document.getElementById("search_input").value;
                document.getElementById("search_input").value = "";
            }
            return false;
        }

        function warp() { //跃迁
            if (document.getElementById("warp_input").value != "") {
                if (document.getElementById("warp_input").value.includes("https://") && document.getElementById("warp_input").value.includes(".")) { //包含https和点就直接跃迁，只包含https不包含点就报错，否则前面添加https然后跃迁
                    window.location.href = document.getElementById("warp_input").value;
                    console.log("网页跃迁>>成功跃迁！");
                } else if (!document.getElementById("warp_input").value.includes(".")) {
                    alert("跃迁失败：输入值不合法");
                    console.log("网页跃迁>>非法的输入值:" + warp_input.value);
                } else {
                    window.location.href = "https://" + document.getElementById("warp_input").value;
                    console.log("网页跃迁>>成功跃迁！");
                }
                document.getElementById("warp_input").value = "";
            }
            return false;
        }

        /*function warp_error() {
            document.write("<html><head><title>跃迁失败！</title><style>body{background-color: rgb(17, 18, 19);font: normal;color: rgb(255, 255, 255);z-index: -1000;}</style></head><body><center><h1>跃迁失败</h1><p>请尝试刷新本页并重试</p></center></body></html>")
        }
        代码已弃用*/
    </script>
</head>

<body id="tim">
    <header>
        <span style="float:left">
            　　
            <script type="text/javascript">
                var date = new Date();
                var hours = date.getHours();
                document.write(date.getFullYear() + "年" + (date.getMonth() + 1) + "月" + date.getDate() + "日" + " 星期" + "日一二三四五六".charAt(date.getDay())); //用来显示日期，但是不会实时刷新
                if (hours >= 0 && hours <= 7) {
                    document.write(" 凌晨");
                }
                else if (hours > 7 && hours <= 10) {
                    document.write(" 早上");
                }
                else if (hours > 10 && hours <= 14) {
                    document.write(" 上午");
                }
                else if (hours > 14 && hours <= 18) {
                    document.write(" 下午");
                }
                else if (hours > 18 && hours <= 20) {
                    document.write(" 傍晚");
                }
                else if (hours > 20 && hours <= 24) {
                    document.write(" 深夜");
                }
            </script>
        </span>
        <span style="float:right">
            　　
        </span>
        <span align="right">
            <form name="SecondDisplayForm" id="FormID">
                <label for="SecondDisplay" style="font:normal; color:white; cursor:pointer">[显示秒数:
                </label><input type="checkbox" onclick="btnClick()" name="SecondDisplay"
                    id="SecondDisplay" /><span>]</span>
        <!--勾选框-->
        </form>
        </span>
    </header>
    <center>
        <br>
        <h1>LimeTim</h1>
        <span>
            <script type="text/javascript">
                var system = {};
                var p = navigator.platform;
                system.win = p.indexOf("Win") == 0;
                system.mac = p.indexOf("Mac") == 0;
                system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
                if (system.win || system.mac || system.xll) {//如果是电脑则不显示文本
                    document.write(" ");
                } else {  //如果是其他移动设备,则显示文本
                    document.write("--建议移动设备横屏使用以获得最佳体验<br>");
                }
            </script>
        </span>
        <div class="blank" id="time"></div>
        <!--时钟-->
        <br><br>

        <h1>Search Box</h1>
        <div class="icon_blank">
            <form onsubmit="return search()">
                <!--搜索框-->
                <input class="searchbox" placeholder="在百度上搜寻..." type="text" autocomplete="off" autofocus="" id="search_input">
                <input type="button" class="searchbutton" value="搜索" onclick="return search()">
            </form>
            <br>
            <form onsubmit="return warp()">
                <!--跃迁框-->
                <input class="searchbox" placeholder="跃迁网页..." type="text" autocomplete="off" autofocus="" id="warp_input">
                <input type="button" class="searchbutton" value="跃迁" onclick="return warp()">
            </form>
        </div>

        <h1>Shortcuts</h1>
        <div class="icon_blank">
            <!--放一些捷径，并规定一行六个-->
            <a href="https://fanyi.baidu.com/">翻译</a>
            <span> </span>
            <a href="https://map.baidu.com/">地图</a>
            <span> </span>
            <a href="https://image.baidu.com/">图片</a>
            <span> </span>
            <a href="https://pan.baidu.com/">云盘</a>
            <span> </span>
            <a href="https://www.bilibili.com/">Bilibili</a>
            <span> </span>
            <a href="https://www.allhistory.com/">全历史</a>
            <br>

        </div>

        <p>A project by MFn233.Do not steal the source code without permission!</p>
    </center>
</body>

</html>
